#include <SPI.h>                    
#include <Wire.h>                   
#include <Adafruit_SSD1306.h>       
#define SCREEN_WIDTH 128 
#define SCREEN_HEIGHT 64 
#define OLED_RESET     -1 
#define SCREEN_ADDRESS 0x3C 
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);
#include <DHT.h>                 
#define Dhttype DHT11             
#define Dhtpin  2  
#define mq A0      
#define buzzer 5        
DHT dht(Dhtpin,Dhttype);          
float  Temperatuur = 0;      
void setup() {
  pinMode(mq,INPUT);
  pinMode(buzzer,OUTPUT);
  digitalWrite(buzzer,LOW);
  dht.begin();
  display.display();
  delay(2000); 
  if(!display.begin(SSD1306_SWITCHCAPVCC, SCREEN_ADDRESS)) {
    for(;;); 
  }
  display.clearDisplay();
  delay(2000);
  display.drawRect(0,0, display.width(), display.height(), SSD1306_WHITE);
  display.setTextColor(WHITE, BLACK);
  display.setCursor(20,9);
  display.print("Please wait...");
  display.setCursor(10,25);
  display.print("Starting App in:");
  display.display();
  int i;
  for(i=1;i<3;i=i+1) {
    display.setCursor(60,44);
    display.print(3-i);
    display.display();
    delay(1000);
  }
  display.clearDisplay();
  display.drawRect(0,0, display.width(), display.height(), SSD1306_WHITE);
  display.setTextSize(1);    
  display.setTextColor(WHITE,BLACK);
  display.setCursor(5,5);
  display.print("Temp.           C");
  display.setCursor(5,18);
  display.print("Humidity        %");
  display.setCursor(5,31);
  display.print("Gas              ");
  display.setCursor(5,44);
  display.print("Alert");
  display.display();
  delay(3000);
}

void loop() {
  int sen=analogRead(mq);
  float t = dht.readTemperature();  
  int h = dht.readHumidity();    
  display.setCursor(65,5);
  display.print(t,1);
  display.setCursor(65,18);
  display.print(h,1);
  display.setCursor(65,31);
  display.print(sen,1);
  display.display();
  if(sen>=25){
    digitalWrite(buzzer,HIGH);
    display.setCursor(5,44);
    display.print("     Gas Detected");
    display.display();
    delay(1000);
  }else{
    digitalWrite(buzzer,LOW);
    display.setCursor(5,44);
    display.print("      Normal     ");
    display.display();
    delay(2000);
  }
  
  delay(1000);
}